{
    "name": "red_social",
    "version": "1.0.0",
    "description": "Backend para el proyecto de la Red Social con Angular y Node",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jhon Mario",
    "license": "MIT",
    "dependencies": {
        "@angular/cli": "^7.3.9",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.18.3",
        "connect-multiparty": "^2.2.0",
        "express": "^4.16.4",
        "jwt-simple": "^0.5.5",
        "moment": "^2.22.2",
        "mongoose": "^5.3.13",
        "mongoose-paginate-v2": "^1.0.20",
        "mongoose-pagination": "^1.0.0",
        "mongoose-unique-validator": "^2.0.2"
    }
}
